<div class="section section--front-side-third section--front-side-brands" id="front-side-brands">
	<div class="section__in">
		<div class="section__scroll-container swiper-container" data-full-page-scroller>
			<div class="section__scroll-wrapper swiper-wrapper">
				<div class="section__scroll-slide swiper-slide swiper-slide--height-auto">
					<div class="section__main-wrap" data-front-side-animation>
						<div class="section__container container font-color-secondary">
							
							<div class="section__background" style="background-image: url('./img/sections-bg/front-side-brands.jpg');">&nbsp;</div>
							<div class="section__content">
								<div class="section__content-in">
									<div class="title-inline dash">information</div>
									<h1>Brands</h1>
									<div>We invite active, young and open people to become part of our team.</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="section__content-wrap">
						<div class="section__container-product container">
							<div class="section__title">
								<h2>Select the type of product</h2>
								<div class="title-inline font-weight-normal">BELUGA GROUP brand portfolio is a wide coverage of categories and segments of the best alcoholic beverages</div>
							</div>
							<div class="section__products" data-collapse-container>
								<div class="section__row row">
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-0" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/vodka.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/vodka.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/vodka.svg" alt="">
													<div class="text-transform-uppercase">VODKA</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-0">
											<h2>Водка в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Водка - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.Водка - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-1" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/absinthe.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/absinthe.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/absinthe.svg" alt="">
													<div class="text-transform-uppercase">Absinthe</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-1">
											<h2>Абсцент в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Абсцент - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-2" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/balsamic-vinegar.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/balsamic-vinegar.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/balsamic-vinegar.svg" alt="">
													<div class="text-transform-uppercase">balsam</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-2">
											<h2>Бальзам в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Бальзам - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-3" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/bitter.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/bitter.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/bitter.svg" alt="">
													<div class="text-transform-uppercase">Bitter</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-3">
											<h2>Биттер в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Биттер - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-4" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/brandy.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/brandy.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/brandy.svg" alt="">
													<div class="text-transform-uppercase">Brandy</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-4">
											<h2>Брэнди в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Брэнди - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-5" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/calvados.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/calvados.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/calvados.svg" alt="">
													<div class="text-transform-uppercase">Calvados</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-5">
											<h2>Кальвадос в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Кальвадос - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-6" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/cognac.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/cognac.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/cognac.svg" alt="">
													<div class="text-transform-uppercase">Cognac</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-6">
											<h2>Коньяк в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Коньяк - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-7" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/gin.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/gin.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/gin.svg" alt="">
													<div class="text-transform-uppercase">Gin</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-7">
											<h2>Джин в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Джин - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-8" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/liquer.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/liquer.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/liquer.svg" alt="">
													<div class="text-transform-uppercase">Liqueur</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-8">
											<h2>Ликер в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Ликер - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-9" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/rum.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/rum.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/rum.svg" alt="">
													<div class="text-transform-uppercase">Rum</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-9">
											<h2>Ром в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Ром - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-10" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/rus-brandy.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/rus-brandy.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/rus-brandy.svg" alt="">
													<div class="text-transform-uppercase">Russian Brandy</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-10">
											<h2>Русское Брэнди в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Русское Брэнди - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-11" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/tequila.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/tequila.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/tequila.svg" alt="">
													<div class="text-transform-uppercase">Tequila</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-11">
											<h2>Текила в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Текила - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-12" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/tincture.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/tincture.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/tincture.svg" alt="">
													<div class="text-transform-uppercase">Tincture</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-12">
											<h2>Тинктур в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Тинктур - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-13" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/whisky.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/whisky.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/whisky.svg" alt="">
													<div class="text-transform-uppercase">Whisky</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-13">
											<h2>Виски в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Виски - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="section__column column">
										<a class="product-preview product-preview--basic" href="#collapse-14" data-collapse-product>
											<div class="product-preview__in">
												<div class="product-preview__content">
													<img class="product-preview__img product-preview__img--basic" src="img/icons/wine.svg" alt="">
													<img class="product-preview__img product-preview__img--hover" src="img/icons/product-preview-hover/wine.svg" alt="">
													<img class="product-preview__img product-preview__img--active" src="img/icons/product-preview-active/wine.svg" alt="">
													<div class="text-transform-uppercase">wine</div>
												</div>
											</div>
											<div class="product-preview__angle angle">&nbsp;</div>
										</a>
										<div class="product-preview-collapse product-preview-collapse--basic collapse" id="collapse-14">
											<h2>Вино в нашем ассортименте</h2>
											<div class="title-inline font-color-primary-second">Вино - крепкий алкогольный напиток, получаемый путем перегонки сброженного сока голубой агавы (лат. Agáve tequilána, испанская Agave azul) строго на территории 5 штатов Мексики: Халиско, Гуанахуато, Мичоакан, Наярит и Тамаулипас. Соблюдение этого правила регулируется Consejo Regulador del Tequila.</div>
											<div class="product-preview-collapse__row row">
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-1.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-2.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-3.jpg" alt="">
												</div>
												<div class="product-preview-collapse__column column">
													<img class="product-preview-collapse__img" src="img/product-img-4.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-scrollbar--section swiper-scrollbar"></div>
		</div>
	</div>
</div>