<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion about</title>

	<body>
		@@include('./src/partials/html/preloader/preloader.html')
    @@include('./src/partials/html/header/header.html')
    
		<div class="full-page swiper-container" data-full-page>
			<div class="full-page__wrapper swiper-wrapper">
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/front-side-history/front-side-history.html')
				</div>
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/founders/founders.html')
				</div>
				<div class="full-page__slide full-page__slide--values swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/values/values.html')
				</div>
				<div class="full-page__slide full-page__slide--values swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/our-mission/our-mission.html')
				</div>
				<div class="full-page__slide full-page__slide--article-culture swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/article-culture/article-culture.html')
				</div>
				<div class="full-page__slide full-page__slide--article-society swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/article-society/article-society.html')
				</div>
				<div class="full-page__slide full-page__slide--footer-about-bussines swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/footer-about-bussines/footer-about-bussines.html')
				</div>
			</div>
		</div>
		@@include('./src/partials/html/footer/footer.html')
		@@include('./src/partials/config/scripts.html')
	</body>

</html>