<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion about bussines</title>

	<body>
		@@include('./src/partials/html/preloader/preloader.html')
    @@include('./src/partials/html/header/header.html')
    
		<div class="full-page swiper-container" data-full-page>
			<div class="full-page__wrapper swiper-wrapper">
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/front-side-about-bussines/front-side-about-bussines.html')
				</div>
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/brands/brands.html')
				</div>
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/country-stores/country-stores.html')
				</div>
				<div class="full-page__slide full-page__slide--advantages swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/advantages/advantages.html')
				</div>
				<div class="full-page__slide full-page__slide--footer-vacancy swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/footer-vacancies/footer-vacancies.html')
				</div>
			</div>
		</div>
		@@include('./src/partials/html/footer/footer.html')
		@@include('./src/partials/config/scripts.html')
	</body>

</html>