<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion Contacts</title>

	<body>
		@@include('./src/partials/html/preloader/preloader.html')
		@@include('./src/partials/html/header/headerV2.html')
		
		<div class="full-page swiper-container" data-full-page>
			<div class="full-page__wrapper swiper-wrapper">
				<div class="full-page__slide full-page__slide--front-contacts swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/front-side-contacts/front-side-contacts.html')
				</div>
				<div class="full-page__slide full-page__slide--footer-contacts swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/footer-contacts/footer-contacts.html')
				</div>
			</div>
		</div>
		@@include('./src/partials/html/footer/footer.html')
		@@include('./src/partials/config/scripts.html')
		<script src="js/carier-map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdCcZRynlP0VWItDBnhOMUWRsVJzjOTk&libraries=&v=weekly"></script>
	</body>

</html>