<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion for partners</title>

	<body>
		@@include('./src/partials/html/preloader/preloader.html')
    @@include('./src/partials/html/header/header.html')
    
		<div class="full-page swiper-container" data-full-page>
			<div class="full-page__wrapper swiper-wrapper">
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/front-side-partners/front-side-partners.html')
				</div>
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/footer-contacts-for-partners/footer-contacts-for-partners.html')
				</div>
			</div>
		</div>
		@@include('./src/partials/html/footer/footer.html')
		<!-- @@include('./src/partials/html/modals/contact-modal.html') -->
		<!-- @@include('./src/partials/html/modals/map-partners-modal.html') -->
		@@include('./src/partials/config/scripts.html')
		<script src="js/carier-map.js"></script>
		<!-- <script src="js/partners-map.js"></script> -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdCcZRynlP0VWItDBnhOMUWRsVJzjOTk&libraries=&v=weekly"></script>
	</body>

</html>