<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion guide</title>
<style>
  .section-guide {
    max-width: 1200px;
    margin: 0 auto;
  }
  pre {
    background-color: #eee;
  }
  
</style>

	<body>
    
    <div class="container">
      
      <div class="section-guide">
        <h2>Стилевая страница</h2>
        <nav>
          <div><a href="#basicTypography">Базовая типографика</a></div>
          <div><a href="#UITypography">UI типографика</a></div>
          <div><a href="#links">Ссылки</a></div>
          <div><a href="#buttons">Кнопки</a></div>
          <div><a href="#icons">Иконки</a></div>
          <div><a href="#header">Шапка сайта</a></div>
        </nav>
      </div>

      <br><br><br>

      <div class="section-guide" id="basicTypography">
        <h3>Базовая типографика (Заголовки)</h3>
        <hr>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <h5>Lorem ipsum dolor sit amet.</h5>
        <h6>Lorem ipsum dolor sit amet.</h6>
        <hr>
        <pre>
          <code>
            &lt;h1&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;
            &lt;h2&gt;Lorem ipsum dolor sit amet.&lt;/h2&gt;
            &lt;h3&gt;Lorem ipsum dolor sit amet.&lt;/h3&gt;
            &lt;h4&gt;Lorem ipsum dolor sit amet.&lt;/h4&gt;
            &lt;h5&gt;Lorem ipsum dolor sit amet.&lt;/h5&gt;
            &lt;h6&gt;Lorem ipsum dolor sit amet.&lt;/h6&gt;
          </code>
        </pre>

        <br><br><br>

        <h3>Базовая типографика (Текст)</h3>
        <hr>
        <div>
          Lorem ipsum dolor sit amet.
        </div>
        <div>
          <strong>Lorem ipsum dolor sit amet.</strong>
        </div>
        <div>
          <em>Lorem ipsum dolor sit amet.</em>
        </div>
        <hr>
        <pre>
          <code>
            Lorem ipsum dolor sit amet.
            &lt;strong&gt;Lorem ipsum dolor sit amet.&lt;/strong&gt;
            &lt;em&gt;Lorem ipsum dolor sit amet.&lt;/em&gt;
          </code>
        </pre>
        
        <br><br><br>
        <h3>Базовая типографика (Ссылки)</h3>
        <hr>
        
        <a href="#">Ссылка</a>
        <pre>
          <code>
            &lt;a href="#"&gt;Ссылка&lt;/a&gt;
          </code>
        </pre>

        <br><br><br>

        <h3>Классы хэлперы для текста</h3>
        <hr>
        <h5>font-weight-light</h5>
        <h5>font-weight-regular</h5>
        <h5>font-weight-medium</h5>
        <h5>font-weight-bold</h5>
        <h5>font-weight-demi</h5>
        <hr>
        <h5>text-decoration-underline</h5>
        <h5>text-decoration-none</h5>
        <hr>
        <h5>font-color-primary</h5>
        <h5>font-color-primary-second</h5>
        <h5>font-color-secondary</h5>
        <h5>font-color-first</h5>
        <h5>font-color-second</h5>
        <h5>font-color-third</h5>
        <h5>font-color-fourth</h5>
        <h5>font-color-fifth</h5>
        <h5>font-color-warning</h5>
        <hr>
      </div>

      <br><br><br>
      
      <div class="section-guide" id="UITypography">
        <h3>UI типографика (Заголовки)</h3>
        <hr>
        <div class="title-main font-weight-semi">Lorem ipsum dolor sit.</div>
        <div class="title-primary">Lorem ipsum dolor sit.</div>
        <div class="title-regular">Lorem ipsum dolor sit.</div>
        <div class="title-secondary text-transform-uppercase">Lorem ipsum dolor sit.</div>
        <div class="title-secondary">Lorem ipsum dolor sit.</div>
        <div class="title-inline text-transform-uppercase">Lorem ipsum dolor sit.</div>
        <div class="title-inline">Lorem ipsum dolor sit.</div>
        <div class="title-inline font-weight-semi">Lorem ipsum dolor sit.</div>
        <hr>
        <pre>
          <code>
            &lt;div class="title-main font-weight-semi"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
            &lt;div class="title-primary"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
            &lt;div class="title-regular"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
            &lt;div class="title-secondary text-transform-uppercase"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
            &lt;div class="title-secondary"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
            &lt;div class="title-inline text-transform-uppercase"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
            &lt;div class="title-inline"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
            &lt;div class="title-inline font-weight-semi"&gt;Lorem ipsum dolor sit.&lt;/div&gt;
          </code>
        </pre>

        <br><br><br>

        <h3>UI типографика (Текст)</h3>
        <hr>
        <div class="text-transform-uppercase">Lorem, ipsum dolor.</div>
        <div class="text-decoration-underline">Lorem, ipsum dolor.</div>
        <hr>
        <pre>
          <code>
            &lt;div class="text-transform-uppercase"&gt;Lorem, ipsum dolor.&lt;/div&gt;
            &lt;div class="text-decoration-underline"&gt;Lorem, ipsum dolor.&lt;/div&gt;
          </code>
        </pre>
        
        
      </div>

      <br><br><br>
      
      <div class="section-guide" id="links">
        <h3>Link</h3>
        <hr>
        <p>
          <a class="link font-color-warning" href="#">
            <span class="link__in">
              <span class="link__icon">
                <!-- <img src="img/icons/arrow-primary.svg" alt=""> -->
                <svg class="svg-icon svg-icon--size-xl"><use xlink:href="img/svgSprite.svg#arrow-primary"></use></svg>
              </span>
              <span>About company</span>
            </span>
          </a>
        </p>
        <pre>
          <code>
            &lt;a class="link font-color-warning text-decoration-underline" href="#"&gt;
              &lt;span class="link__in"&gt;
                &lt;span class="link__icon"&gt;
                  &lt;img src="img/icons/arrow-primary.svg" alt=""&gt;
                &lt;/span&gt;
                &lt;span>About company&lt;/span&gt;
              &lt;/span&gt;
            &lt;/a&gt;

          </code>
        </pre>
        <p>
          <a class="link font-color-first" href="#">
            <span class="link__in">
              <span class="link__icon">
                <!-- <img src="img/icons/arrow-secondary.svg" alt=""> -->
                <svg class="svg-icon svg-icon--size-xl"><use xlink:href="img/svgSprite.svg#arrow-primary"></use></svg>
              </span>
              <span>About company</span>
            </span>
          </a>
        </p>
        <pre>
          <code>
            &lt;a class="link font-color-first text-decoration-underline" href="#"&gt;
              &lt;span class="link__in"&gt;
                &lt;span class="link__icon"&gt;
                  &lt;img src="img/icons/arrow-secondary.svg" alt=""&gt;
                &lt;/span&gt;
                &lt;span>About company&lt;/span&gt;
              &lt;/span&gt;
            &lt;/a&gt;
          </code>
        </pre>
        <p>
          <a class="link link--hover-long-arrow font-color-first text-decoration-none" href="#">
            <span class="link__in">
              <span>Следующая новость</span>
              <span class="link__icon link__icon--arrow-long">
                <svg class="svg-icon svg-icon--size-extra"><use xlink:href="img/svgSprite.svg#long-arrow"></use></svg>
              </span>
            </span>
          </a>
        </p>
        <pre>
          <code>
            &lt;a class="link link--hover-long-arrow font-color-first text-decoration-none" href="#"&gt;
              &lt;span class="link__in"&gt;
                &lt;span>Следующая новость&lt;/span&gt;
                &lt;span class="link__icon link__icon--arrow-long"&gt;
                  &lt;svg class="svg-icon svg-icon--size-extra">&lt;use xlink:href="img/svgSprite.svg#long-arrow">&lt;/use>&lt;/svg&gt;
                &lt;/span&gt;
              &lt;/span&gt;
            &lt;/a&gt;
          </code>
        </pre>
        <p>
          <a class="link link--hover-pulse font-color-first text-decoration-none" href="#">
            <span class="link__in">
              <span class="link__icon">
                <svg class="svg-icon svg-icon--size-md"><use xlink:href="img/svgSprite.svg#grid"></use></svg>
              </span>
              <span>Смотреть все</span>
            </span>
          </a>
        </p>
        <pre>
          <code>
            &lt;a class="link link--hover-pulse font-color-first text-decoration-none" href="#"&gt;
              &lt;span class="link__in"&gt;
                &lt;span class="link__icon"&gt;
                  &lt;svg class="svg-icon svg-icon--size-md">&lt;use xlink:href="img/svgSprite.svg#grid">&lt;/use>&lt;/svg&gt;
                &lt;/span&gt;
                &lt;span>Смотреть все&lt;/span&gt;
              &lt;/span&gt;
            &lt;/a&gt;
          </code>
        </pre>
        <p>
          <a class="link link--hover-pulse font-color-first text-decoration-none" href="#">
            <span class="link__in">
              <span class="link__icon">
                <svg class="svg-icon svg-icon--size-md"><use xlink:href="img/svgSprite.svg#download"></use></svg>
              </span>
              <span>Our business tactics</span>
            </span>
          </a>
        </p>
        <pre>
          <code>
            &lt;a class="link link--hover-pulse font-color-first text-decoration-none" href="#"&gt;
              &lt;span class="link__in"&gt;
                &lt;span class="link__icon"&gt;
                  &lt;svg class="svg-icon svg-icon--size-md">&lt;use xlink:href="img/svgSprite.svg#download">&lt;/use>&lt;/svg&gt;
                &lt;/span&gt;
                &lt;span>Our business tactics&lt;/span&gt;
              &lt;/span&gt;
            &lt;/a&gt;
          </code>
        </pre>
        <p style="padding: 20px; background-color: #000;">
          <a class="link link-toggle link--hover-pulse font-color-third text-decoration-none" href="#">
            <span class="link__in">
              <span class="link__icon">
                <svg class="svg-icon svg-icon--size-md"><use xlink:href="img/svgSprite.svg#burger"></use></svg>
              </span>
              <span class="title-inline text-transform-uppercase font-color-secondary">Menu</span>
            </span>
          </a>
        </p>
        <pre>
          <code>
						&lt;a class="link link-toggle link--hover-pulse font-color-third text-decoration-none" href="#"&gt;
							&lt;span class="link__in"&gt;
								&lt;span class="link__icon"&gt;
									&lt;svg class="svg-icon svg-icon--size-md"&gt;&lt;use xlink:href="img/svgSprite.svg#burger"&gt;&lt;/use&gt;&lt;/svg&gt;
								&lt;/span&gt;
								&lt;span class="title-inline text-transform-uppercase font-color-secondary"&gt;Menu&lt;/span&gt;
							&lt;/span&gt;
						&lt;/a&gt;
          </code>
        </pre>
        
      </div>
      
      <br><br><br>
      
      <div class="section-guide" id="buttons">
        <h3>Кнопки</h3>
        <hr>
        <p>
          <a class="button" href="#"><span class="button__in"><span>About company</span></span></a>
        </p>
        <p>
          <button class="button" type="button"><span class="button__in"><span>About company</span></span></button>
        </p>
        <pre>
          <code>
            &lt;a class="button" href="#"&gt;&lt;span class="button__in"&gt;&lt;span&gt;About company&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;button class="button" type="button"&gt;&lt;span class="button__in"&gt;&lt;span&gt;About company&lt;/span&gt;&lt;/span&gt;&lt;/button&gt;
          </code>
        </pre>
        <p>
          <a class="button button--danger" href="#"><span class="button__in"><span>About company</span></span></a>
        </p>
        <pre>
          <code>
            &lt;a class="button button--danger" href="#"&gt;&lt;span class="button__in"&gt;&lt;span&gt;About company&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
          </code>
        </pre>
        <p>
          <div style="padding: 20px; background-color: #000;">
            <div>
              <a class="button button--secondary" href="#"><span class="button__in"><span>About company</span></span></a>
            </div>
          </div>
        </p>
        <pre>
          <code>
            &lt;a class="button button--secondary" href="#"&gt;&lt;span class="button__in"&gt;&lt;span&gt;About company&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
          </code>
        </pre>
        <p>
          <a class="button" href="#"><span>
          <span class="button__in">
          <span class="link font-color-warning text-decoration-underline" href="#">
          <span class="link__in">
          <span class="link__icon">
          <img src="img/icons/arrow-primary.svg" alt="">
          </span>
          <span>About company</span>
          </span>
          </ы>
          </span>
          </span></a>
        </p>
        <pre>
          <code>
            &lt;a class="button" href="#"&gt;
              &lt;span class="button__in"&gt;
                &lt;span class="link font-color-warning text-decoration-underline" href="#"&gt;
                  &lt;span class="link__in"&gt;
                    &lt;span class="link__icon"&gt;
                      &lt;img src="img/icons/arrow-primary.svg" alt=""&gt;
                    &lt;/span&gt;
                    &lt;span&gt;About company&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/span&gt;
            &lt;/a&gt;
          </code>
        </pre>
        <p>
          <div style="background-color: #000; padding: 20px;">
            <button class="button-close" type="button">
              <span class="button-close__in">
                <img class="button-close__icon" src="img/icons/close.svg" width="12" alt="">
              </span>
            </button>
          </div>
        </p>
        <pre>
          <code>
            &lt;button class="button-close" type="button"&gt;
              &lt;span class="button-close__in"&gt;
                &lt;img class="button-close__icon" src="img/icons/close.svg" width="12" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <div style="background-color: #000; padding: 20px;">
            <button class="button-close button-close--secondary" type="button">
              <span class="button-close__in">
                <img class="button-close__icon" src="img/icons/close-black.svg" width="12" alt="">
              </span>
            </button>
          </div>
        </p>
        <pre>
          <code>
            &lt;button class="button-close button-close--secondary" type="button"&gt;
              &lt;span class="button-close__in"&gt;
                &lt;img class="button-close__icon" src="img/icons/close-black.svg" width="12" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <button class="button-control" type="button">
            <span class="button-control__in">
              <img class="button-control__icon button-control__icon--rotate-reverse" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          &lt;button class="button-control" type="button"&gt;
            &lt;span class="button-control__in"&gt;
              &lt;img class="button-control__icon button-control__icon--rotate-reverse" src="img/icons/angle.svg" width="9" alt=""&gt;
            &lt;/span&gt;
          &lt;/button&gt;
        </pre>
        <p>
          <button class="button-control" type="button">
            <span class="button-control__in">
              <img class="button-control__icon" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          <code>
            &lt;button class="button-control" type="button"&gt;
              &lt;span class="button-control__in"&gt;
                &lt;img class="button-control__icon" src="img/icons/angle.svg" width="9" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <button class="button-control" type="button">
            <span class="button-control__in">
              <img class="button-control__icon button-control__icon--rotate-90" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          <code>
            &lt;button class="button-control" type="button"&gt;
              &lt;span class="button-control__in"&gt;
                &lt;img class="button-control__icon button-control__icon--rotate-90" src="img/icons/angle.svg" width="9" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <button class="button-control" type="button">
            <span class="button-control__in">
              <img class="button-control__icon button-control__icon--rotate-negative-90" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          <code>
            &lt;button class="button-control" type="button"&gt;
              &lt;span class="button-control__in"&gt;
                &lt;img class="button-control__icon button-control__icon--rotate-negative-90" src="img/icons/angle.svg" width="9" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <button class="button-control button-control--secondary" type="button">
            <span class="button-control__in">
              <img class="button-control__icon button-control__icon--rotate-reverse" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          <code>
            &lt;button class="button-control button-control--secondary" type="button"&gt;
              &lt;span class="button-control__in"&gt;
                &lt;img class="button-control__icon button-control__icon--rotate-reverse" src="img/icons/angle.svg" width="9" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <button class="button-control button-control--secondary" type="button">
            <span class="button-control__in">
              <img class="button-control__icon" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          <code>
            &lt;button class="button-control button-control--secondary" type="button"&gt;
              &lt;span class="button-control__in"&gt;
                &lt;img class="button-control__icon" src="img/icons/angle.svg" width="9" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <button class="button-control button-control--secondary" type="button">
            <span class="button-control__in">
              <img class="button-control__icon button-control__icon--rotate-90" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          <code>
            &lt;button class="button-control button-control--secondary" type="button"&gt;
              &lt;span class="button-control__in"&gt;
                &lt;img class="button-control__icon button-control__icon--rotate-90" src="img/icons/angle.svg" width="9" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
        <p>
          <button class="button-control button-control--secondary" type="button">
            <span class="button-control__in">
              <img class="button-control__icon button-control__icon--rotate-negative-90" src="img/icons/angle.svg" width="9" alt="">
            </span>
          </button>
        </p>
        <pre>
          <code>
            &lt;button class="button-control button-control--secondary" type="button"&gt;
              &lt;span class="button-control__in"&gt;
                &lt;img class="button-control__icon button-control__icon--rotate-negative-90" src="img/icons/angle.svg" width="9" alt=""&gt;
              &lt;/span&gt;
            &lt;/button&gt;
          </code>
        </pre>
      </div>
      
      <div class="section-guide" id="icons">
        <h3>Иконки</h3>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#angle"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#arrow-primary"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#close"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#download"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#grid"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#loc"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#burger"></use>
        </svg>
        <svg class="svg-icon svg-icon--size-extra">
          <use xlink:href="img/svgSprite.svg#long-arrow"></use>
        </svg>
        <pre>
          <code>
            &lt;svg class="svg-icon"&gt;
              &lt;use xlink:href="img/svgSprite.svg#{icon-name}">&lt;/use&gt;
            &lt;/svg&gt;
          </code>
        </pre>
        <h3>Иконки размеры</h3>
        <div>
          <svg class="svg-icon svg-icon"><use xlink:href="img/svgSprite.svg#angle"></use></svg>
          <span>svg-icon</span>
        </div>
        <div>
          <svg class="svg-icon svg-icon--size-sm"><use xlink:href="img/svgSprite.svg#angle"></use></svg>
          <span>svg-icon svg-icon--size-sm</span>
        </div>
        <div>
          <svg class="svg-icon svg-icon--size-md"><use xlink:href="img/svgSprite.svg#angle"></use></svg>
          <span>svg-icon svg-icon--size-md</span>
        </div>
        <div>
          <svg class="svg-icon svg-icon--size-lg"><use xlink:href="img/svgSprite.svg#angle"></use></svg>
          <span>svg-icon svg-icon--size-lg</span>
        </div>
        <div>
          <svg class="svg-icon svg-icon--size-xl"><use xlink:href="img/svgSprite.svg#angle"></use></svg>
          <span>svg-icon svg-icon--size-xl</span>
        </div>
        <br><br>
      </div>
			
      
    </div>
		<div id="header">
			<div class="section-guide">
				<h3>Шапка сайта</h3>
			</div>
			<!-- <header class="header header--static">
				<div class="header__in">
					<div class="header__container container">
						<div class="header__row row">
							<div class="header__column header__column--logo column">
								<a class="logo" href="/">
									<img src="img/logo.svg" height="80" alt="">
								</a>
							</div>
							<div class="header__column header__column--toggle column">
								<div class="header__link-toggle">
									<a class="link link-toggle link--hover-pulse font-color-third" href="#">
										<span class="link__in">
											<span class="link__icon">
												<svg class="svg-icon svg-icon--size-md"><use xlink:href="img/svgSprite.svg#burger"></use></svg>
											</span>
											<span class="title-inline text-transform-uppercase font-color-secondary">Menu</span>
										</span>
									</a>
								</div>
							</div>
							<div class="header__column column">
								<div class="header__link-contact">
									<a class="link link--contact font-color-secondary text-transform-uppercase text-decoration-none" href="/contacts.html">Контакты</a>
								</div>
							</div>
							<div class="header__column header__column--lang column">
								<div class="header__lang-row row">
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary" href="#">RU</a>
									</div>
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary" href="#">UZ</a>
									</div>
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary current" href="#">ENG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="header header--secondary header--static">
				<div class="header__in">
					<div class="header__container container">
						<div class="header__row row">
							<div class="header__column header__column--logo column">
								<a class="logo" href="/">
									<img src="img/logo.svg" height="80" alt="">
								</a>
							</div>
							<div class="header__column header__column--toggle column">
								<div class="header__link-toggle">
									<a class="link link-toggle link--hover-pulse font-color-third" href="#">
										<span class="link__in">
											<span class="link__icon">
												<svg class="svg-icon svg-icon--size-md"><use xlink:href="img/svgSprite.svg#burger"></use></svg>
											</span>
											<span class="title-inline text-transform-uppercase font-color-secondary">Menu</span>
										</span>
									</a>
								</div>
							</div>
							<div class="header__column column">
								<div class="header__link-contact">
									<a class="link link--contact font-color-secondary text-transform-uppercase text-decoration-none" href="/contacts.html">Контакты</a>
								</div>
							</div>
							<div class="header__column header__column--lang column">
								<div class="header__lang-row row">
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary" href="#">RU</a>
									</div>
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary" href="#">UZ</a>
									</div>
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary current" href="#">ENG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="header header--primary header--static">
				<div class="header__in">
					<div class="header__container container">
						<div class="header__row row">
							<div class="header__column header__column--logo column">
								<a class="logo" href="/">
									<img src="img/logo.svg" height="80" alt="">
								</a>
							</div>
							<div class="header__column header__column--toggle column">
								<div class="header__link-toggle">
									<a class="link link-toggle link--hover-pulse font-color-third" href="#">
										<span class="link__in">
											<span class="link__icon">
												<svg class="svg-icon svg-icon--size-md"><use xlink:href="img/svgSprite.svg#burger"></use></svg>
											</span>
											<span class="title-inline text-transform-uppercase font-color-secondary">Menu</span>
										</span>
									</a>
								</div>
							</div>
							<div class="header__column column">
								<div class="header__link-contact">
									<a class="link link--contact font-color-secondary text-transform-uppercase text-decoration-none" href="/contacts.html">Контакты</a>
								</div>
							</div>
							<div class="header__column header__column--lang column">
								<div class="header__lang-row row">
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary" href="#">RU</a>
									</div>
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary" href="#">UZ</a>
									</div>
									<div class="header__lang-column column">
										<a class="link-lang link-lang--secondary current" href="#">ENG</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header> -->
		</div>

		@@include('./src/partials/config/scripts.html')
	</body>

</html>