<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion Main</title>

	<body>
		@@include('./src/partials/html/preloader/preloader.html')
		@@include('./src/partials/html/header/header.html')
		
		@@include('./src/partials/html/section/mods/age-limit/age-limit.html')
		<!-- @@include('./src/partials/html/section/mods/promo/promo.html') -->
		<div class="full-page swiper-container" data-full-page>
			<div class="full-page__wrapper swiper-wrapper">
				<div class="full-page__slide full-page__slide--front-side swiper-slide" data-header-theme="basic">
					@@include('./src/partials/html/section/mods/front-side/front-side.html')
				</div>
				<div class="full-page__slide full-page__slide--previews swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/previews/previews.html')
				</div>
				<div class="full-page__slide full-page__slide--career swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/career/career.html')
				</div>
				<div class="full-page__slide full-page__slide--socials swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/socials/socials.html')
				</div>
			</div>
		</div>
		@@include('./src/partials/html/footer/footer.html')
		@@include('./src/partials/config/scripts.html')
	</body>

</html>