<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion News</title>

	<body>
		@@include('./src/partials/html/preloader/preloader.html')
		@@include('./src/partials/html/header/header.html')
		
		<div class="full-page swiper-container" data-full-page>
			<div class="full-page__wrapper swiper-wrapper">
				<div class="full-page__slide full-page__slide--news swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/news/news.html')
				</div>
			</div>
		</div>
		@@include('./src/partials/html/footer/footer.html')
		@@include('./src/partials/config/scripts.html')
	</body>

</html>