<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Legion chain of stores</title>

	<body>
		@@include('./src/partials/html/preloader/preloader.html')
		@@include('./src/partials/html/header/header.html')
		
		<div class="full-page swiper-container" data-full-page>
			<div class="full-page__wrapper swiper-wrapper">
				<div class="full-page__slide swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/front-side-stores/front-side-stores.html')
				</div>
				<div class="full-page__slide full-page__slide--footer-contacts swiper-slide" data-header-theme="secondary">
					@@include('./src/partials/html/section/mods/footer-contacts/footer-contacts.html')
				</div>
			</div>
		</div>

		<div class="popup popup--base">
			<div class="popup__in">
				<div class="card-store card-store--basic card-store--basic--map" id="store-info">
					<a class="card-store__close" href="#" id="card-store-close">
						<svg class='svg-icon'>
							<use xlink:href='img/svgSprite.svg#close'></use>
						</svg>
					</a>
					<div class="card-store__row row">
						<div class="card-store__column card-store__column--img column">
							<img id="store-info-img" class="card-store__img" src="img/store1.jpg" alt="">
						</div>
						<div class="card-store__column card-store__column--content column">
							<div class="card-store__content">
								<div class="title-regular" id="store-info-name"></div>
								<div class="card-store__address" id="store-info-address"></div>
								<a class="link font-color-warning text-decoration-underline" id="store-info-link" href="#">
									<span class="link__in">
										<span class="link__icon">
											<img src="img/icons/arrow-primary.svg" alt="">
										</span>
										<span>построить маршрут</span>
									</span>
								</a>
								<div class="card-store__schedule title-inline" id="store-info-schedule"></div>
								<a class="card-store__phone title-secondary font-color-primary text-decoration-none" id="store-info-phone" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		@@include('./src/partials/html/footer/footer.html')
		@@include('./src/partials/config/scripts.html')
		<script src="js/stores-map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdCcZRynlP0VWItDBnhOMUWRsVJzjOTk&libraries=&v=weekly"></script>
	</body>

</html>